<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前台管理系统</title>
    <link rel="stylesheet" href="../css/frontdesk_styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assest/logo.png" alt="Hotel Logo" />
        </div>
        <div class="user-profile">
            <img src="../assest/receptionist.png" alt="Front Desk Avatar" class="avatar" />
        </div>
    </header>

    <div class="main-container">
        <!-- 左侧导航栏 -->
        <nav class="sidebar">
            <button class="nav-button active" onclick="switchPage('customer-registration')">
                顾客入住
            </button>
            <button class="nav-button" onclick="switchPage('room-status')">
                房间状态
            </button>
            <button class="nav-button" onclick="switchPage('accommodation-order')">
                住宿订单
                
            </button>
            <button class="nav-button" onclick="switchPage('check-out')">
                客房结账
            </button>
        </nav>

        <!-- 右侧内容区域 -->
        <main class="content">
            <!-- 顾客入住页面 -->
            <div id="customer-registration" class="page active">
                <h2>顾客入住</h2>
                <div class="registration-form">
                    <div class="form-group">
                        <label for="cust-id">顾客ID</label>
                        <input type="text" id="cust-id" required>
                    </div>
                    <div class="form-group">
                        <label for="cust-name">顾客姓名</label>
                        <input type="text" id="cust-name" required>
                    </div>
                    <div class="form-group">
                        <label for="phone-number">联系电话</label>
                        <input type="tel" id="phone-number" required>
                    </div>
                    <div class="form-group">
                        <label for="check-in-date">入住日期</label>
                        <input type="datetime-local" id="check-in-date" required>
                    </div>
                    <button onclick="registerCustomer()" class="submit-btn">入住</button>
                </div>
            </div>

            <!-- 房间状态页面 -->
            <div id="room-status" class="page">
                <h2>房间状态查询</h2>
                <div class="status-container">
                    <div class="date-picker">
                        <label for="query-date">查询日期</label>
                        <input type="date" id="query-date" onchange="checkRoomState()">
                    </div>
                    <div class="room-status-grid" id="room-status-grid">
                        <!-- 房间状态卡片将通过JavaScript动态生成 -->
                    </div>
                </div>
            </div>

            <!-- 住宿订单页面 -->
            <div id="accommodation-order" class="page">
                <h2>创建住宿订单</h2>
                <div class="order-form">
                    <div class="form-group">
                        <label for="customer-id">顾客ID</label>
                        <input type="text" id="customer-id" required>
                    </div>
                    <div class="form-group">
                        <label for="room-id">房间号</label>
                        <input type="number" id="room-id" required>
                    </div>
                    <button onclick="createAccommodationOrder()" class="submit-btn">创建订单</button>
                </div>
            </div>

            <!-- 结账页面 -->
            <div id="check-out" class="page">
                <h2>客房结账</h2>
                <div class="checkout-form">
                    <div class="form-group">
                        <label for="checkout-room-id">房间号</label>
                        <input type="number" id="checkout-room-id" required>
                    </div>
                    <button onclick="processCheckout()" class="submit-btn">结账</button>
                </div>
                
                <!-- 结账详情弹窗 -->
                <div id="checkout-details" class="modal">
                    <div class="modal-content">
                        <h3>结账详情</h3>
                        <div id="checkout-info"></div>
                        <div class="button-group">
                            <button onclick="confirmPayment()" class="submit-btn">确认支付</button>
                            <button onclick="cancelCheckout()" class="cancel-btn">取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <a href="https://github.com/prepikes/software" target="_blank">
            Copyright @ 2024-BUPT SE
        </a>
    </footer>

    <script src="../js/frontdesk_scripts.js"></script>
</body>
</html> 