<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room Control</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assest/logo.png" alt="Hotel Logo" />
        </div>
        <div class="user-profile">
            <img src="../assest/guest.png" alt="Guest Avatar" class="avatar" />
        </div>
    </header>

    <main>
        <div class="container">
            <div class="left-column">
                <section id="welcome-section" class="panel">
                    <h2>欢迎来到巴普特廉价酒店</h2>
                    <p>尊敬的顾客，这里是您的理想住宿伴侣。</p>
                </section>
                 <section id="room-id-selector" class="panel">
                     <h2>房间选择</h2>
                      <select id="room-id" onchange="setRoomId(this.value)">
                        <option value="1">房间 101</option>
                        <option value="2">房间 102</option>
                        <option value="3">房间 103</option>
                          <option value="4">房间 104</option>
                          <option value="5">房间 105</option>
                      </select>
                </section>
                <section id="air-conditioner-control" class="panel">
                    <h2>空调面板</h2>
                    <div class="controls">
                        <div class="temp-input-container">
                            <input type="number" id="temp-input" min="18" max="30" value="25">
                            <button onclick="setTemperature()">设置温度</button>
                        </div>
                        <button onclick="togglePower()">开关机</button>
                        <button onclick="changeFanSpeed()">调风速</button>
                    </div>
                    <label for="ac-temp">空调温度:</label>
                    <input type="range" id="ac-temp" min="18" max="30" value="25" oninput="updateDisplayTemp()">
                    <span id="display-temp">25°</span>
                    <div id="fan-speed-icon"></div>
                </section>

            </div>

            <div class="right-column">
                <section id="room-temperature" class="panel">
                    <h2>房间温度</h2>
                    <span id="current-temp">26.5°</span>
                </section>

                <section id="expenses" class="panel">
                    <h2>花费</h2>
                    <canvas id="expense-chart"></canvas>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <a href="https://github.com/prepikes/software" target="_blank">
            Copyright @ 2024-BUPT SE
        </a>
    </footer>

    <script src="../js/scripts.js"></script>
</body>
</html>