<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room Control - Login</title>
    <link rel="stylesheet" href="../css/login_styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assest/logo.png" alt="Hotel Logo">
        </div>
    </header>
    <!-- Login Form Section -->
    <div class="login-container">
        <h2>登录系统</h2>
        
        <!-- Identity Selection -->
        <div class="identity-selection">
            <button id="userLoginBtn" class="login-type-btn">顾客登录</button>
            <button id="adminLoginBtn" class="login-type-btn">管理员登录</button>
            <button id="frontDeskLoginBtn" class="login-type-btn">前台登录</button>
        </div>

        <!-- User Login Form -->
        <form id="userLoginForm" class="login-form">
            <h2>顾客登录</h2>
            <div class="form-group">
                <label for="room-number">房间号</label>
                <input type="text" id="room-number" placeholder="请输入房间号" required>
            </div>
            <div class="form-group">
                <label for="customer-id">房卡ID</label>
                <input type="text" id="customer-id" placeholder="请输入房卡ID" required>
            </div>
            <button type="submit" class="submit-btn">登录</button>
        </form>

        <!-- Admin Login Form -->
        <form id="adminLoginForm" class="login-form">
            <h2>管理员登录</h2>
            <div class="form-group">
                <label for="adminUsername">用户名</label>
                <input type="text" id="adminUsername" placeholder="请输入管理员用户名" required>
            </div>
            <div class="form-group">
                <label for="adminPassword">密码</label>
                <input type="password" id="adminPassword" placeholder="请输入管理员密码" required>
            </div>
            <button type="submit" class="submit-btn">登录</button>
        </form>

        <!-- Front Desk Login Form -->
        <form id="frontDeskLoginForm" class="login-form">
            <h2>前台登录</h2>
            <div class="form-group">
                <label for="frontDeskUsername">工号</label>
                <input type="text" id="frontDeskUsername" placeholder="请输入前台工号" required>
            </div>
            <div class="form-group">
                <label for="frontDeskPassword">密码</label>
                <input type="password" id="frontDeskPassword" placeholder="请输入前台密码" required>
            </div>
            <button type="submit" class="submit-btn">登录</button>
        </form>

        <!-- Error Message Display -->
        <div id="error-message" class="error-message"></div>
    </div>

    <footer>
        <a href="https://github.com/prepikes/software" target="_blank">
            Copyright @ 2024-BUPT SE
        </a>
    </footer>

    <script src="../js/login_scripts.js"></script>
</body>
</html>

