<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店空调管理系统 - 经理统计</title>
    <link rel="stylesheet" href="../css/manager_styles.css">
    <!-- 引入 Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>酒店空调使用统计报表</h1>
        
        <div class="stats-container">
            <div class="chart-container">
                <h2>统计数据折线图</h2>
                <canvas id="lineChart"></canvas>
            </div>
            
            <div class="pie-charts-container">
                <div class="pie-chart">
                    <h3>开关次数分布</h3>
                    <canvas id="switchCountPie"></canvas>
                </div>
                <div class="pie-chart">
                    <h3>调度次数分布</h3>
                    <canvas id="scheduleCountPie"></canvas>
                </div>
                <div class="pie-chart">
                    <h3>调温次数分布</h3>
                    <canvas id="tempAdjustmentPie"></canvas>
                </div>
                <div class="pie-chart">
                    <h3>调风次数分布</h3>
                    <canvas id="fanSpeedPie"></canvas>
                </div>
            </div>

            <div class="data-table">
                <h2>详细数据</h2>
                <table id="statsTable">
                    <thead>
                        <tr>
                            <th>房间号</th>
                            <th>开关次数</th>
                            <th>调度次数</th>
                            <th>详单条数</th>
                            <th>调温次数</th>
                            <th>调风次数</th>
                            <th>请求时长</th>
                            <th>温度变化</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- 数据将通过JavaScript动态填充 -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../js/manager_scripts.js"></script>
</body>
</html>