* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.logo img {
    height: 50px;
    width: auto;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.main-container {
    display: flex;
    height: calc(100vh - 70px);
}

.sidebar {
    width: 200px;
    background-color: #2c3e50;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.nav-button {
    padding: 15px 20px;
    border: none;
    background: none;
    color: white;
    text-align: left;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #34495e;
}

.nav-button.active {
    background-color: #3498db;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.page {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.page.active {
    display: block;
    opacity: 1;
}

/* 表单样式 */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* 房间状态网格 */
.room-status-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.room-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.room-card h3 {
    margin-bottom: 10px;
    color: #333;
}

.room-card .status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 10px;
    font-weight: bold;
}

.total-fee {
    font-size: 1.2em;
    font-weight: bold;
    color: #e74c3c;
    padding: 10px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}

#checkout-info {
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
    line-height: 1.6;
}

#checkout-info p {
    margin: 8px 0;
}

.status.available {
    background-color: #2ecc71;
    color: white;
}

.status.occupied {
    background-color: #e74c3c;
    color: white;
}

.status.reserved {
    background-color: #f1c40f;
    color: white;
}

.status.maintenance {
    background-color: #95a5a6;
    color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* 结账详情弹窗样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cancel-btn {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn:hover {
    background-color: #c0392b;
}

.fee-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 5px 0;
    border-bottom: 1px dashed #ddd;
}

.total-fee {
    font-size: 1.2em;
    font-weight: bold;
    color: #e74c3c;
    padding: 10px;
    border-top: 2px solid #ddd;
    margin-top: 10px;
} 