/* styles.css */

/* Style for the header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('../assest/background.png'); /* 这里替换为你的背景图片路径 */
    background-size: cover; /* 确保背景图充满整个视口 */
    background-position: center; /* 背景图居中 */
    background-repeat: no-repeat; /* 背景图不重复 */
    font-family: Arial, sans-serif;
}
/* Style for the logo */
.logo img {
    height: 50px;
    width: auto;
}

/* Style for the navigation menu */
nav {
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

/* Style for the login container */
.login-container {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 50px auto;
    backdrop-filter: blur(10px);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.identity-selection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.identity-selection button {
    width: 48%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.identity-selection button:hover {
    background-color: #45a049;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error-message {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px 0;
    background-color: #333;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

footer a:hover {
    text-decoration: underline;
}
