* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#room-id-selector {
    margin-bottom: 1rem;
    text-align: center;
}

#room-id {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
}

.logo {
    font-size: 1.5rem;
}

.logo img {
    height: 50px;
    width: auto;
}

.user-profile {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #fff;
}

.avatar:hover {
    opacity: 0.8;
}

main {
    flex: 1;
    padding: 20px;
}

.container {
    display: flex;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.left-column,
.right-column {
    flex: 1;
}

.panel {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 2rem;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.panel h2 {
    margin-bottom: 1rem;
    color: #4CAF50;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
}

.controls button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
}

.controls button:hover {
    background-color: #f0f0f0;
}

/* 温度输入框容器样式 */
.temp-input-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

#temp-input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#temp-input:disabled,
.temp-input-container button:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 滑动条样式 */
#air-conditioner-control input[type="range"] {
    width: 100%;
    margin: 1rem 0;
}

#display-temp {
    display: block;
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;
}

#fan-speed-icon {
    text-align: center;
    margin-top: 1rem;
    font-family: monospace;
    font-size: 1.2rem;
}

.speed-bar {
    display: inline-block;
    width: 8px;
    margin: 0 2px;
    background-color: #ddd;
    transition: all 0.3s ease;
}

/* 添加渐升效果 */
.speed-bar:nth-child(1) {
    height: 15px;
}

.speed-bar:nth-child(2) {
    height: 20px;
}

.speed-bar:nth-child(3) {
    height: 25px;
}

.speed-bar.active {
    background-color: #333;
}

/* 房间温度显示 */
#current-temp {
    display: block;
    font-size: 3rem;
    text-align: center;
    margin: 1rem 0;
}

/* 费用图表容器 */
#expense-chart {
    width: 100%;
    height: 200px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

footer a:hover {
    text-decoration: underline;
}
